<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Emisión y Consulta de Sanciones</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/favicon.ico</normaloff>:/icons/favicon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="2">
        <widget class="QLabel" name="resultLabel">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="totalLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 113, 186);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Total de multas registradas:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QPushButton" name="consultarBoton">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Consultar Sanción</string>
         </property>
         <property name="shortcut">
          <string>Ctrl+W</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QPushButton" name="modifBoton">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Modificar Sanción</string>
         </property>
         <property name="shortcut">
          <string>Ctrl+M</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QPushButton" name="emitirBoton">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Emitir Sanción</string>
         </property>
         <property name="shortcut">
          <string>Ctrl+E</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="modificarLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 113, 186);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Modificar</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="emitirLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 113, 186);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Emitir</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="consultarLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 113, 186);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Consultar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="logoLabel">
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 113, 186);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Sistema de Emisión, &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Consulta y Modificación &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;de Sanciones&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>frame</zorder>
   <zorder>logoLabel</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>339</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInicio">
    <property name="title">
     <string>Inicio</string>
    </property>
    <addaction name="actionVer_Evidencias"/>
    <addaction name="actionMultas_para_Operativo"/>
    <addaction name="actionImprimir_Sanciones"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuConfiguraci_n">
    <property name="title">
     <string>Configuración</string>
    </property>
    <addaction name="actionConfigurar_A_o"/>
    <addaction name="actionConfigurar_SBU"/>
   </widget>
   <addaction name="menuInicio"/>
   <addaction name="menuConfiguraci_n"/>
  </widget>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionVer_Evidencias">
   <property name="text">
    <string>Ver Evidencias</string>
   </property>
  </action>
  <action name="actionMultas_para_Operativo">
   <property name="text">
    <string>Multas para Operativo</string>
   </property>
  </action>
  <action name="actionImprimir_Sanciones">
   <property name="text">
    <string>Imprimir Sanciones</string>
   </property>
  </action>
  <action name="actionConfigurar_A_o">
   <property name="text">
    <string>Configurar Año</string>
   </property>
  </action>
  <action name="actionConfigurar_SBU">
   <property name="text">
    <string>Configurar SBU</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>emitirBoton</tabstop>
  <tabstop>consultarBoton</tabstop>
  <tabstop>modifBoton</tabstop>
 </tabstops>
 <resources>
  <include location="../bin/src/recursos.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>emitirBoton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>consultarBoton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSalir</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
